-- Initial different-tries.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                different-tries
version:             0.1.0.0
synopsis:            Different trie implementations, written as a learning exercise.
description:         Different trie implementations, written as a learning exercise. This code is meant to accompany a blog post rather than for actual use as a library. 
license:             BSD3
license-file:        LICENSE
author:              Tikhon Jelvis <tikhon@jelv.is>
maintainer:          Tikhon Jelvis <tikhon@jelv.is>
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Trie.Binary, Trie.Vector, Trie.Array
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , array
                     , containers
                     , deepseq
                     , ghc-prim
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2

benchmark benchmarks
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010

  hs-source-dirs:      benchmarks
  main-is:             benchmarks.hs
  ghc-options:         -O2

  build-depends:       base
                     , different-tries
                     , deepseq
                     , vector

                     , containers
                     , random
                     , criterion

test-suite test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010

  hs-source-dirs:      tests
  main-is:             tests.hs
  other-modules:       Test.Binary, Test.Vector

  build-depends:       base
                     , different-tries

                     , tasty
                     , tasty-quickcheck
                     , HUnit
                     , QuickCheck

                     , criterion
