-- Initial different-tries.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                different-tries
version:             0.1.0.0
synopsis:            Different trie implementations, written as a learning exercise.
description:         Different trie implementations, written as a learning exercise. This code is meant to accompany a blog post rather than for actual use as a library. 
license:             BSD3
license-file:        LICENSE
author:              Tikhon Jelvis <tikhon@jelv.is>
maintainer:          Tikhon Jelvis <tikhon@jelv.is>
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md, README.md~
cabal-version:       >=1.10

library
  exposed-modules:     Trie
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010