-- Initial different-tries.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                different-tries
version:             0.1.0.0
synopsis:            Different trie implementations, written as a learning exercise.
description:         Different trie implementations, written as a learning exercise. This code is meant to accompany a blog post rather than for actual use as a library. 
license:             BSD3
license-file:        LICENSE
author:              Tikhon Jelvis <tikhon@jelv.is>
maintainer:          Tikhon Jelvis <tikhon@jelv.is>
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     BinaryTrie, Trie
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       ghc-prim >= 0.3.1 && < 0.4,
                       deepseq >=1.3 && <1.4,
                       vector >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2

benchmark benchmarks
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010

  hs-source-dirs:      benchmarks
  main-is:             benchmarks.hs
  ghc-options:         -O2

  build-depends:       base >=4.7 && <4.8,
                       different-tries,
                       deepseq >=1.3 && <1.4,
                       vector >=0.10 && <0.11,

                       containers >=0.5 && <0.6,
                       random >=1.0 && <2,
                       criterion >=1.1 && <1.2

test-suite test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010

  hs-source-dirs:      tests
  main-is:             tests.hs
  other-modules:       Test.BinaryTrie

  build-depends:       base >=4.7 && <4.8,
                       different-tries,

                       tasty >=0.10,
                       tasty-quickcheck >=0.8 && <0.9,
                       HUnit >=1.2 && <1.3,
                       QuickCheck >=2.8 && <2.9,

                       criterion >=1.1 && <1.2
